* {
  box-sizing: border-box;
}

.flex {
  display: flex !important;
}

html {
  font-size: 100%;
  line-height: 1.5rem;
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 10;
}

img {
  width: 100%;
}
img.dog {
  margin-top: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 8rem;
  line-height: 0.75;
  margin-top: 0.1875rem;
  margin-bottom: 3rem;
}

h2 {
  font-size: 4rem;
  line-height: 0.75;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

h3 {
  font-size: 2rem;
  line-height: 0.75;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.box {
  box-sizing: border-box;
}
.grid {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
}
.grid * {
  margin: 0;
  box-sizing: border-box;
}
.grid .line {
  height: 1.5rem;
  border-bottom: 1px solid #b9b9b9;
}

@media screen and (min-width: 768px) {
  .box {
    width: 50%;
    box-sizing: border-box;
  }
  .box.right {
    padding-left: 0.75rem;
  }
  .box.left {
    padding-right: 0.75rem;
  }
  .box p {
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(3, 3, 3, 0);
  }
  .box p:first-child {
    margin-top: 0;
  }
}
